plugins {
  // This is a dummy version number because the extension is
  // referenced directly in settings.gradle. Use the real
  // version number in your build scripts
  id 'com.xmlcalabash.gradle.xmlcalabash' version '1.0-SNAPSHOT'
}

import com.xmlcalabash.gradle.XmlCalabashTask
import groovy.xml.XmlSlurper

// XML Calabash can process documents created with Gradle's
// XML parser. Two things to note:
//
// 1. This isn't terribly efficient because the XML has to be
//    serialized to get it into XML Calabash.
// 2. As far as I can tell, the Gradle XML serializer *always*
//    "pretty prints" the output, so you'll get lots of extra
//    whitespace.

task xmlinput(type: XmlCalabashTask) {
  def xml = new XmlSlurper().parseText("<doc><para x='1'>Text node</para></doc>")
  pipeline 'pipe.xpl'
  input "source", xml
  output "result", "xmloutput.xml"
}

task stringinput(type: XmlCalabashTask) {
  // If you're just trying to get some literal XML into XML Calabash,
  // you don't have to parse it, just tell the task what content
  // type your string is.
  pipeline 'pipe.xpl'
  input "source", "<doc><para x='1'>Text node</para></doc>", "xml"
  output "result", "stringoutput.xml"
}
