# gradle-plugin

./: README.md  build.gradle  gradle.properties
examples/: .gitignore
examples/json/: build.gradle  countdown.xpl
examples/saxon/: build.gradle  doc.xml
examples/simple/: build.gradle  doc.xml  pipe.xpl  timestamp.xpl
examples/xml/: build.gradle  pipe.xpl
src/main/groovy/com/xmlcalabash/gradle/: XmlCalabashPlugin.groovy  XmlCalabashPluginConfiguration.groovy  XmlCalabashPluginOptions.groovy  XmlCalabashTask.groovy
