buildscript {
  repositories {
    mavenCentral()
    maven { url "https://maven.restlet.com" }
    maven { url "https://dev.saxonica.com/maven" }
  }
}

plugins {
  // This is a dummy version number — use the actual latest version number
  // instead.
  id 'com.xmlcalabash.gradle.xmlcalabash' version '1.0-SNAPSHOT'
}

import com.xmlcalabash.gradle.XmlCalabashTask

task xmlidentity(type: XmlCalabashTask) {
  pipeline 'pipe.xpl'
  input "pipe.xpl"
  output('result', 'output.xml')
}

task jsonidentity(type: XmlCalabashTask) {
  pipeline 'pipe.xpl'
  input(["file": "doc.json", "content-type": "json"])
  output('result', 'output.json')
  option("test", 5)
}
